		<footer class="footer">
			<div class="footer__body container">
				<p class="footer__copy">&copy;2020, Ибрагим Исаев. Все права защищены</p>
				<ul class="footer__socs">
					<li class="footer__soc">
						<a class="footer__link" href="https://www.facebook.com/ibrahim.isaev.54/" target="_blank">
							<svg class="icon icon--fb">
								<use xlink:href="img/icons/fb.svg#fb"></use>
							</svg>
						</a>
					</li>
					<li class="footer__soc">
						<a class="footer__link" href="https://www.instagram.com/iboisaev_/" target="_blank">
							<svg class="icon icon--instagram">
								<use xlink:href="img/icons/instagram.svg#instagram"></use>
							</svg>
						</a>
					</li>
					<li class="footer__soc">
						<a class="footer__link" href="https://vk.com/id261918250" target="_blank">
							<svg class="icon icon--vk">
								<use xlink:href="img/icons/vk.svg#vk"></use>
							</svg>
						</a>
					</li>
					<li class="footer__soc">
						<a class="footer__link" href="https://github.com/iboisaev" target="_blank">
							<svg class="icon icon--github">
								<use xlink:href="img/icons/github.svg#github"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</footer>