		<header class="header">
			<div class="header__container container">
				<a class="header__left" href="https://www.facebook.com/ibrahim.isaev.54/" target="_blank">
					<div class="header__me">
						<img class="header__avatar" src="img/avatar.png" alt="avatar">
					</div>
					<div class="header__info">
						<h2 class="header__name">Ибрагим Исаев</h2>
						<h3 class="header__job">Frontend-разработчик</h3>
					</div>
				</a>
				<div class="header__right">
					<a href="tel:+995557432018" class="header__link phone">
						<svg class="icon icon--phone">
							<use xlink:href="img/icons/phone.svg#phone"></use>
						</svg>
					</a>
					<a href="mailto:iboisaev@mail.ru" class="header__link mail">
						<svg class="icon icon--mail">
							<use xlink:href="img/icons/mail.svg#mail"></use>
						</svg>
					</a>
				</div>
			</div>
		</header>