		<!-- popup for cart -->
		<div class="popup cart-popup">
			<div class="popup__body cart-popup__body">
				<a class="popup__close" href="index.html">&times;</a>
				<h3 class="cart-popup__title popup__title">Title</h3>
				<div class="cart-popup__row">
					<div class="cart-popup__left">
						<img class="cart-popup__img" src="/" alt="Book's image">
					</div>
					<div class="cart-popup__right">
						<p class="cart-popup__item cart-popup__author">Автор: <span></span></p>
						<p class="cart-popup__item cart-popup__name">Название: <span></span></p>
						<p class="cart-popup__item cart-popup__genres">Жанр: <span></span></p>
						<p class="cart-popup__item cart-popup__original-lang">Язык оригинала: <span></span></p>
					</div>
				</div>
			</div>
		</div>