html, body 
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 400
	color: $cod-grey

// стилизация скроллбара
body
	&::-webkit-scrollbar 
		width: 0
	&.scroll::-webkit-scrollbar
		width: 15px
	&::-webkit-scrollbar-track 
		background: #d9d9d7
	&::-webkit-scrollbar-thumb 
		background: $cod-grey


.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	+flexbox()
	flex-direction: column

.container
	max-width: $maxw
	width: 100%
	margin: 0 auto
	padding: 0 50px
	@media (max-width: $md1)
		padding: 0 30px
	@media (max-width: $md2)
		padding: 0 20px
	@media (max-width: $md3)
		padding: 0 15px
	@media (max-width: $md5)
		padding: 0 10px
		